<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J42-PC-3bt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p3R-Xe-INe">
            <objects>
                <viewController id="J42-PC-3bt" customClass="ViewController" customModule="taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="gXW-Z9-2AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe.png" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-qu-cqd">
                                <rect key="frame" x="58" y="579" width="79" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-Ul-KIv">
                                <rect key="frame" x="153" y="579" width="79" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-30 at 2.00.44 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-y8-Dom">
                                <rect key="frame" x="250" y="579" width="79" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-b0-LzL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-1Q-IGa">
                                <rect key="frame" x="313" y="48" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Coy-b0-LzL" firstAttribute="leading" secondItem="iRi-2V-aM3" secondAttribute="leading" id="Ace-Sw-uS0"/>
                            <constraint firstItem="Coy-b0-LzL" firstAttribute="trailing" secondItem="iRi-2V-aM3" secondAttribute="trailing" id="PYA-29-AaM"/>
                            <constraint firstItem="Coy-b0-LzL" firstAttribute="top" secondItem="gXW-Z9-2AT" secondAttribute="top" id="s8n-BN-59C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRi-2V-aM3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" width="69" id="1jl-mL-O80"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQe-Px-xHx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-06-30 at 2.00.44 PM.png" width="250" height="233"/>
        <image name="back2.png" width="365" height="90"/>
        <image name="cafe.png" width="247" height="248"/>
        <image name="facebook.png" width="255" height="256"/>
    </resources>
</document>
