<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VE2-T8-NzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoScreenViewController-->
        <scene sceneID="p3R-Xe-INe">
            <objects>
                <viewController storyboardIdentifier="PhotoScreenViewControllerId" id="J42-PC-3bt" userLabel="PhotoScreenViewController" customClass="PhotoScreenViewController" customModule="taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXW-Z9-2AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-9b-TFd">
                                <rect key="frame" x="10" y="74" width="355" height="529"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnG-H9-nUt">
                                    <size key="itemSize" width="174" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="CollectionViewCell" id="Czx-IW-G0b">
                                        <rect key="frame" x="90.5" y="0.0" width="174" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oin-fL-lOT">
                                                    <rect key="frame" x="0.0" y="3" width="174" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-9M-O8J">
                                                    <rect key="frame" x="6" y="133" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRi-2V-aM3" firstAttribute="bottom" secondItem="HTQ-9b-TFd" secondAttribute="bottom" constant="20" id="Hxz-L8-2RH"/>
                            <constraint firstItem="HTQ-9b-TFd" firstAttribute="top" secondItem="iRi-2V-aM3" secondAttribute="top" constant="10" id="fH6-mx-ug1"/>
                            <constraint firstItem="HTQ-9b-TFd" firstAttribute="leading" secondItem="iRi-2V-aM3" secondAttribute="leading" constant="10" id="kHp-mM-Gtc"/>
                            <constraint firstItem="iRi-2V-aM3" firstAttribute="trailing" secondItem="HTQ-9b-TFd" secondAttribute="trailing" constant="10" id="mtz-G1-deh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRi-2V-aM3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="대만여행연구소" id="X4c-P2-TzI">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="KhS-rY-adi">
                            <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="barButtonItemDidPressed:" destination="J42-PC-3bt" id="Mqd-hf-izb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="HTQ-9b-TFd" id="pKD-0x-6kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQe-Px-xHx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="94.902548725637189"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9If-I2-akO">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="EMk-Wr-g0c" customClass="MenuViewController" customModule="taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKM-a0-ekV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-7l-qBz">
                                <rect key="frame" x="9" y="45" width="200" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-HA-xVI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="홈">
                                            <color key="titleColor" red="1" green="0.0" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1DidPressed:" destination="EMk-Wr-g0c" eventType="touchUpInside" id="40P-eu-ECZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-q5-c25">
                                        <rect key="frame" x="0.0" y="53" width="200" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="쿠폰">
                                            <color key="titleColor" red="1" green="0.0" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2DidPressed:" destination="EMk-Wr-g0c" eventType="touchUpInside" id="JeJ-Zu-YPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-zb-pog">
                                        <rect key="frame" x="0.0" y="105.5" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="실시간 단체카톡">
                                            <color key="titleColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button3DidPressed:" destination="EMk-Wr-g0c" eventType="touchUpInside" id="Upo-tJ-1ZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-7F-An2">
                                        <rect key="frame" x="0.0" y="158.5" width="200" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="차량서비스">
                                            <color key="titleColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-vU-8MX">
                                        <rect key="frame" x="0.0" y="211" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="와이파이 대여">
                                            <color key="titleColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-td-DxD">
                                        <rect key="frame" x="0.0" y="264" width="200" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="멜로디하우스">
                                            <color key="titleColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-U7-SCO">
                                        <rect key="frame" x="0.0" y="316.5" width="200" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="공동구매 / 예약대행">
                                            <color key="titleColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-OO-SWq">
                                        <rect key="frame" x="0.0" y="369.5" width="200" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="찾아보기">
                                            <color key="titleColor" red="1" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="inB-HV-Lwi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCx-7l-qBz" firstAttribute="top" secondItem="ZUo-OZ-5ne" secondAttribute="top" constant="25" id="3Hl-z0-cTK"/>
                            <constraint firstItem="MCx-7l-qBz" firstAttribute="leading" secondItem="ZUo-OZ-5ne" secondAttribute="leading" constant="9" id="RxA-HF-caK"/>
                            <constraint firstItem="ZUo-OZ-5ne" firstAttribute="bottom" secondItem="MCx-7l-qBz" secondAttribute="bottom" constant="200" id="sna-Cv-6IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUo-OZ-5ne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrj-jS-jYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNE-46-kZn">
            <objects>
                <navigationController storyboardIdentifier="centerNavVC2" id="7uV-Gs-OHz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbG-Tt-cD3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qP6-1T-eop" kind="relationship" relationship="rootViewController" id="7Re-B5-gmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw0-xp-Zgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1760"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="nxq-99-QfQ">
            <objects>
                <viewController id="qP6-1T-eop" customClass="CouponViewController" customModule="taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRd-pq-dlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-m4-MIR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfK-m4-MIR" firstAttribute="leading" secondItem="6gm-NC-oLW" secondAttribute="leading" id="09N-wk-LoF"/>
                            <constraint firstItem="WfK-m4-MIR" firstAttribute="bottom" secondItem="6gm-NC-oLW" secondAttribute="bottom" id="IEk-KM-34W"/>
                            <constraint firstItem="WfK-m4-MIR" firstAttribute="top" secondItem="6gm-NC-oLW" secondAttribute="top" id="XVy-MY-X98"/>
                            <constraint firstItem="WfK-m4-MIR" firstAttribute="trailing" secondItem="6gm-NC-oLW" secondAttribute="trailing" id="iTw-8Q-DFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gm-NC-oLW"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2m-Hj-Tdp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qpd-8V-t2n">
                            <connections>
                                <action selector="menuButtonDidPressed:" destination="qP6-1T-eop" id="gM7-lm-8h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HV-ZP-tgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="1759.9700149925038"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="Wvg-Sc-UCv">
            <objects>
                <viewController id="VE2-T8-NzZ" customClass="FAPanelController" customModule="FAPanels" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZm-Kh-aaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2at-ZZ-yYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Da-bs-AMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNG-4J-3Hc">
            <objects>
                <navigationController storyboardIdentifier="centerNavVC1" automaticallyAdjustsScrollViewInsets="NO" id="wGD-8N-C75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbF-Uj-cqF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J42-PC-3bt" kind="relationship" relationship="rootViewController" id="xa3-3c-uSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-OK-PEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v99-bn-vaY">
            <objects>
                <navigationController id="kM0-17-K6H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlu-ph-E4V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gH5-gF-7LB" kind="relationship" relationship="rootViewController" id="NaK-E9-kBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-jC-v15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="4284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHK-e3-Ydk">
            <objects>
                <viewController id="gH5-gF-7LB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEj-mW-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공동구매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Zv-8Yf">
                                <rect key="frame" x="179" y="437" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="deR-Ol-Ocn"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnK-Gh-gDe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qNV-Xb-1C0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CAO-Bm-T5F">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxK-Yq-Sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="4284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jox-A9-lYJ">
            <objects>
                <navigationController id="2pL-cs-uYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlk-Bl-AO2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXz-6t-sqe" kind="relationship" relationship="rootViewController" id="1he-NY-l1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqC-x9-CG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="3394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qC-ZQ-9pZ">
            <objects>
                <viewController id="FXz-6t-sqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxg-RY-odh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찾아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-Ks-GXy">
                                <rect key="frame" x="83" y="365" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ddx-IR-Zt5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psy-27-gYo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FJQ-yg-EX9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZgN-JZ-i5l">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tb-pn-ehc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="3394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3C-Dd-pES">
            <objects>
                <navigationController id="fFQ-Mc-hAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LV-8t-2jN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z8W-2h-WeE" kind="relationship" relationship="rootViewController" id="TDn-kz-OyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6c-fA-j8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="3394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cV6-vS-Slx">
            <objects>
                <viewController id="Z8W-2h-WeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZn-e3-HVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="멜로디하우스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-CQ-QEd">
                                <rect key="frame" x="81" y="388" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bde-1U-HNw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zl1-fs-M4c">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="F1f-pV-tiZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qxX-fe-Hvt">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQJ-sa-dJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="3394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uz-Ye-dqW">
            <objects>
                <navigationController id="eSE-oA-ztS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3on-L6-GW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v72-12-bBa" kind="relationship" relationship="rootViewController" id="B3z-Nb-zlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV8-0Y-Nk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="2554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TF-Xf-KrM">
            <objects>
                <viewController id="v72-12-bBa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbf-P2-0Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와이파이 대여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-Fv-uMo">
                                <rect key="frame" x="103" y="230" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qhM-xc-xQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="egw-6y-oG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOa-SI-7QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="2554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc7-qi-peL">
            <objects>
                <navigationController storyboardIdentifier="centerNavVC3" id="t5J-CC-wZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gnc-Pq-tZx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Urs-d6-GHS" kind="relationship" relationship="rootViewController" id="AP4-9h-hiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Q-cM-Ww5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1760"/>
        </scene>
        <!--Kakao View Controller-->
        <scene sceneID="bgq-w2-Aot">
            <objects>
                <viewController id="Urs-d6-GHS" customClass="KakaoViewController" customModule="taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scj-CO-p8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실시간 단체카톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-4u-QQE">
                                <rect key="frame" x="82" y="549" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D9f-L9-0GX"/>
                    </view>
                    <navigationItem key="navigationItem" id="inW-O8-vlW">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="aua-II-ybh">
                            <connections>
                                <action selector="menuButtonDidPressed:" destination="Urs-d6-GHS" id="Irz-Ad-3yV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8N-hG-cJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1759.9700149925038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrv-gC-oJz">
            <objects>
                <navigationController id="yzd-iz-Lpl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOp-Qy-OR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOd-DI-W1N" kind="relationship" relationship="rootViewController" id="Dp1-c6-eck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llz-hf-mcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SN2-iY-FtF">
            <objects>
                <viewController id="kOd-DI-W1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOb-FD-Feo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="차량대여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-RT-bY5">
                                <rect key="frame" x="249" y="259" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sgw-ai-AeA"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1V-9q-hO4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ro2-KA-aqn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WD6-G3-4o7">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5m-43-0M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="2554"/>
        </scene>
    </scenes>
    <resources>
        <image name="coupon" width="350" height="546"/>
        <image name="menu" width="80" height="80"/>
    </resources>
</document>
