<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J42-PC-3bt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p3R-Xe-INe">
            <objects>
                <viewController id="J42-PC-3bt" customClass="ViewController" customModule="taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="gXW-Z9-2AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-b0-LzL">
                                <rect key="frame" x="0.0" y="108" width="375" height="90"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-8W-qXZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0078431372549019607" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.0078431372549019607" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="대만여행연구소" id="X4c-P2-TzI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" style="plain" id="VDf-d7-usq">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coy-b0-LzL" firstAttribute="leading" secondItem="iRi-2V-aM3" secondAttribute="leading" id="Ace-Sw-uS0"/>
                            <constraint firstItem="OP7-8W-qXZ" firstAttribute="top" secondItem="iRi-2V-aM3" secondAttribute="top" id="JhI-fx-GxD"/>
                            <constraint firstItem="OP7-8W-qXZ" firstAttribute="trailing" secondItem="iRi-2V-aM3" secondAttribute="trailing" id="L7i-Pc-7Qc"/>
                            <constraint firstItem="Coy-b0-LzL" firstAttribute="trailing" secondItem="iRi-2V-aM3" secondAttribute="trailing" id="PYA-29-AaM"/>
                            <constraint firstItem="OP7-8W-qXZ" firstAttribute="leading" secondItem="iRi-2V-aM3" secondAttribute="leading" id="X6w-0I-T8n"/>
                            <constraint firstItem="Coy-b0-LzL" firstAttribute="top" secondItem="gXW-Z9-2AT" secondAttribute="top" id="s8n-BN-59C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRi-2V-aM3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" style="done" id="ngZ-7N-qXp"/>
                        <barButtonItem style="plain" systemItem="save" id="uTS-t8-PzV"/>
                        <barButtonItem title="Item" id="YST-HQ-t2M"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KHo-dq-Lld"/>
                        <barButtonItem title="Item" id="zgk-mb-y1k"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tWl-fb-I7o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQe-Px-xHx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2.png" width="365" height="90"/>
        <image name="hamburger" width="50" height="50"/>
    </resources>
</document>
